---
- name: "Test playbook run"
  hosts: dev
  tasks:
    - name: "Debug"
      ansible.builtin.debug:
        msg: "Test debug"

    - name: Fetch file from nexus
      get_url:
        url: '{{ nexus_url }}'
        dest: /home/jenkins
        username: '{{ nexus_user }}'
        password: '{{ nexus_pass }}'
...